<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="weather-header">
            <div class="icon-name">
                <img src="images/weather-icon.png" alt="Weather weather-icon">
                <span>Weather by VicBox</span>
            </div>
            <div class="social-info">
                <a href="https://github.com/">GitHub</a>
                <a href="">About</a>
            </div>
        </header>
        <section class="weather-cards">
            <div class="weather-info">
                 <img src="images/Sunny.png" alt="">
                <div>
                    <span class="city-name">Valle de Angeles, HN`</span>
                </div>
            </div>
            <div class="weather-info">

            </div>
        </section>
    </div>
</body>
</html>